BOT_TOKEN=your_telegram_bot_token
API_BASE_URL=https://price-gateway.liara.run/api/v1
API_KEY=Ma9073Ma3237100
FALLBACK_CHART_URL=https://quickchart.io/chart?c=%7Btype%3A%22line%22%2Cdata%3A%7Blabels%3A%5B%22-%22%5D%2Cdatasets%3A%5B%7Bdata%3A%5B0%5D%2CborderColor%3A%22%236b7280%22%2CpointRadius%3A0%7D%5D%7D%2Coptions%3A%7Bplugins%3A%7Blegend%3A%7Bdisplay%3Afalse%7D%7D%2Cscales%3A%7Bx%3A%7Bdisplay%3Afalse%7D%2Cy%3A%7Bdisplay%3Afalse%7D%7D%7D%7D
